header{
    display: flex;
    width: 100%;
    height: 50px;
    min-width: 1440px;
    justify-content: space-between;
    align-items: center;
    padding: 9px 16px;
    position: sticky;
    // position: absolute;
    background: linear-gradient(270deg,#4d26bf 0%,#884ed4 100%);
    white-space: wrap;
    .logo{
        font-family: PingFang SC;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0px;
        display: flex;
        align-items: center;
        color: #ffffff;
        img{
            height: 24px;
        }
        span{
            margin-left: 5px;
        }
        
    }
    .self{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: #ffffff;
        cursor: pointer;
        span{
            white-space: wrap;
            margin-left: 24px;
            display: flex;
            align-items: center;
            font-family: Microsoft YaHei UI;
            font-size: 12px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: 0em;
            img{
                height: 12px;
                margin-right: 3px;
            }
            ul{
                list-style: none;
            }
        }
        span:last-child img:last-child{
            width: 10px;
            height: 10px;
            margin-left: 3px;
        }
    }
}