@import url(common.less);
.backimage{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    .pxToVW(375);
    .pxToVW(230,height);
    // width: 31.25rem;
    // height: 19.167rem;
    background: linear-gradient(179deg, #7972FE 58%, #F3F4F6 95%);
}