*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    ul{
        list-style: none;
    }
    
}
.img1{
    cursor: pointer;
    transition: .4s;
    &:hover{
        transform: translateY(-4px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    }
}