header{
    width: 100%;
    min-width: 1226px;
    display: flex;
    flex-direction: column;
    .site-topbar{
        width: 100%;
        background: #333;
        height: 40px;
        display: flex;
        justify-content: center;
        .topbar{
            width: 1226px;
            height: 40px;
            color: #b0b0b0;
            font-size: 12px;
            display: flex;
            
            font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            .top-nav{
                display: flex;
                align-items: center;
                height: 40px;
                flex-grow: 1;
                span{
                    padding: 0 8px;
                    border-right: 1px solid #424242;
                    cursor: pointer;
                }
                span:nth-of-type(1){
                    padding: 0 8px 0 0;
                }
                span:last-of-type{
                    padding: 0 0 0 8px;
                    border: none;
                }
                span:hover{
                    color: white;
                }
                span:nth-of-type(11){
                    position: relative;
                    &::before{
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 10px solid #ffffff;
                        top: 18px;
                        left: 25px;
                        transform: scale(0);
                        transition: .3s;
                    }
                    &::after{
                        content: url(/img/download.png );
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        background: #ffffff;
                        color: #424242;
                        width: 100px;
                        height: 150px;
                        top: 28px;
                        left: -17px;
                        transform: scale(0);
                        transform-origin: top;
                        transition: .3s;
                        box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
                        z-index: 2;
                    }
                    &:hover{
                        &::after,&::before{
                            transform: scale(1);
                        }
                    }
                }
            }
            .top-login{
                align-self: flex-end;
                display: flex;
                align-items: center;
                height: 40px;
                padding-right: 30px;
                span{
                    padding: 0 8px;
                    border-right: 1px solid #424242;
                    cursor: pointer;
                }
                span:nth-of-type(1){
                    padding: 0 8px 0 0;
                }
                span:last-of-type{
                    padding: 0 0 0 8px;
                    border: none;
                }
                span:hover{
                    color: white;
                }
            }
            .top-cart{
                cursor: pointer;
                white-space: pre;
                align-self: flex-end;
                width: 120px;
                height: 40px;
                background: #424242;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                transition: ease-in-out .3s;
                &::after{
                    content: '购物车中还没有商品，赶紧选购吧！';
                    height: 100px;
                    width: 300px;
                    background: #ffffff;
                    position: absolute;
                    top: 40px;
                    color: #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    left: -180px;
                    transform: scale(0);
                    transform-origin: top;
                    transition: 0.3s;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
                    z-index: 2;
                }
                &:hover{
                    background: #ffffff;
                    color: #e67e22;
                    &::after{
                        transform: scale(1);
                    }
                }
            }
        }
    }
    .site-header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        position: relative;
        .header-bar{
            width: 1226px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            img{
                cursor: pointer;
            }
            .header-nav{
                width: 850px;
                height: 100px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: #333333;
                font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
                font-size: 16px;
                >ul{
                    padding-right: 50px;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    li{
                        cursor: pointer;
                        padding-left: 20px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        &:hover{
                            color: #f39c12;
                            span+.header-nav-menu{
                                transform: scaleY(1);
                                // transition: .3s;
                            }
                        }
                        .header-nav-menu:hover{
                            transform: scaleY(1);
                        }
                    }
                    .header-nav-menu{
                        position: absolute;
                        width: 100%;
                        min-width: 1226px;
                        height: 230px;
                        top: 100px;
                        left: 0;
                        z-index: 2;
                        display: flex;
                        justify-content: center;
                        background: #ffffff;
                        box-shadow:0 2px 10px rgba(0, 0, 0, .15);
                        transform: scaleY(0);
                        // transition: .3s;
                        transform-origin: top;
                        // transition-delay: .3s;
                        z-index: 50;
                        ul{
                            display: flex;
                            padding-right: 0;
                            li{
                                width: 204px;
                                height: 201px;
                                padding: 35px 12px 0 12px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                font-size: 12px;
                                img{
                                    padding: 0 22px;
                                    border-right: 1px solid #e0e0e0;
                                }
                                span{
                                    padding-top: 20px;
                                    color: #333;
                                }
                                p{
                                    margin-top: 5px;
                                    color: #e67e22;
                                }
                            }
                            li:last-of-type{
                                img{
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }

            .header-search{
                width: 296px;
                height: 50px;
                display: flex;
                position: relative;
                input:focus{
                    &,&+.search-logo{
                        border-color: #d35400;
                    }
                }
                .search-list{
                    width: 244px;
                    position: absolute;
                    top: 50px;
                    color: #424242;
                    background: #ffffff;
                    font-size: 12px;
                    border: 1px solid #d35400;
                    display: none;
                    z-index: 1;
                    li{
                        padding: 6px 15px;
                    }
                }
                input{
                    width: 245px;
                    height: 50px;
                    padding: 0 10px;
                    border: 1px solid #e0e0e0;
                    &:focus{
                        outline: none;
                    }
                }
                .search-logo{
                    width: 52px;
                    height: 50px;
                    border: 1px solid #e0e0e0;
                    border-left: none;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        background: #d35400;
                        border: none;
                        i{
                            color: #ffffff;        
                        }
                        
                    }
                    i{
                        color: #616161;
                    }
                }
                &:hover{
                    input,.search-logo{
                        border-color: #666;
                    }
                }
                input:focus{
                    &,&+.search-logo{
                        border-color: #d35400;
                    }
                    &+.search-logo+.search-list{
                        display: block;
                        border-top: none;
                    }
                }
            }
        }
        
    }
}
