.list-group{
    li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 0;
        border-bottom: 1px solid #ddd;
    }
    li:last-child{
        border: none;
    }
}