.col-m-12{
    grid-column: span 12;
}
.col-m-11{
    grid-column: span 11;
}
.col-m-10{
    grid-column: span 10;
}
.col-m-9{
    grid-column: span 9;
}
.col-m-8{
    grid-column: span 8;
}
.col-m-7{
    grid-column: span 7;
}
.col-m-6{
    grid-column: span 6;
}
.col-m-5{
    grid-column: span 5;
}
.col-m-4{
    grid-column: span 4;
}
.col-m-3{
    grid-column: span 3;
}
.col-m-2{
    grid-column: span 2;
}
.col-m-1{
    grid-column: span 1;
}