header{
    border-bottom: solid 5px #16a085;
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
    .navbar{
        display: flex;
        align-items: center;
        padding: 1rem 10px;
        label{
            display: none;
            &+input{
                display: none;
            }
        }
        .logo{
            color: #16a085;
            font-weight: bold;
            margin-right: 20px;
            font-size: 1.3rem;
        }
        .collapse{
            display: flex;
            flex-grow: 1;
            .links{
                display: flex;
                flex-grow: 1;
                li{
                    margin: 0 10px;
                    a{
                        color: #777;
                        font-weight: bold;
                        &:hover{
                            color: #333;
                        }
                    }
                }
            }
            .form{
                a{
                    border: 1px solid #16a085;
                    border-radius: .3rem;
                    padding: .3rem 1rem;
                    color: #16a085;
                    &.form-bg{
                        background-color: #16a085;
                        color: white;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:960px) {
    header{
        .navbar{
            flex-flow: row wrap;
            label{
                display: block;
                border: 1px solid #ddd;
                padding: .5rem 1rem;
                cursor: pointer;
                &+input:checked{
                    &+.collapse{
                        display: block;
                    }
                }
            }
            .logo{
                margin-right: auto;
            }
            .collapse{
                    display: none;
                    flex-flow: column;
                    width: 100%;
                    .links{
                        flex-direction: column;
                        margin-bottom: 1.5rem;
                        li{
                            margin: .5rem 0;
                        }
                    }
            }
        }
    }
    
}