<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            border: 5px solid silver;
            width: 300px;
            height: 300px;
            transition: 2s;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(-45deg);
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: #2ecc71;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            opacity: .8;
            transform-origin: center center 100px;
        }
        body:hover main{
            transform: rotateX(185deg) perspective(900px) rotateX(-45deg);
        }
        div:nth-child(1){
            transform: rotateY(90deg);
            background-color: #f1c40f;
        }
        div:nth-child(2){
            transform: rotateY(180deg);
            background-color: #7f8c8d;
        }
        div:nth-child(3){
            transform: rotateY(270deg);
            background-color: #3498db;
        }
        div:nth-child(4){
            transform: rotateY(360deg);
            background-color: #bdc3c7;
        }
        div:nth-child(5){
            transform: rotateX(-90deg);
            background-color: #e74c3c;
        }
        div:nth-child(6){
            transform: rotateX(90deg);
            background-color: #9b59b6;
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>
</html>