<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        body::after{
            content: '后盾人';
            left: 50%;
            top:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            font-size: 2em;
            opacity: .3;
        }
        main{
            flex: 1;
            position: relative;
        }
        nav{
                height: 8vh;
                background: #34495e;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
        }
        nav a{
            text-decoration: none;
            font-size: 1.5em;
            color: white;
            opacity: .8;
            text-transform: uppercase;
            flex: 1;
            text-align: center;
        }
        nav a:nth-child(2){
            border-left: solid 1px silver;
            border-right: solid 1px silver;
        }
        main>div{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transform: translateY(-100%);
            transition: 1s;
            z-index: 1;
        }
        main>div:target{
            transform: translateY(0);
        }
        main>div:nth-of-type(1):target{
            background: #8e44ad;
        }
        main>div:nth-of-type(2):target{
            background: #2ecc71;
        }
        main>div:nth-of-type(3):target{
            background: #f1c40f;
        }
        svg[class^="ic"]{
            color: white;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <div id="home">
            <svg t="1730709419112" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1962" width="200" height="200"><path d="M468.906667 57.941333a68.394667 68.394667 0 0 1 86.165333 0l399.936 322.624c30.058667 24.234667 35.136 68.693333 11.328 99.328a69.269333 69.269333 0 0 1-37.802667 24.768l-3.712 0.810667 0.021334 361.514667c0 59.370667-44.48 108.48-102.528 113.877333l-4.736 0.362667-4.949334 0.106666H211.370667c-59.84 0-109.056-47.808-112.106667-109.312l-0.106667-5.034666-0.021333-361.514667-2.453333-0.490667c-29.696-6.848-52.16-33.088-53.909334-64.96L42.666667 436.010667c0-21.610667 9.685333-42.026667 26.325333-55.466667z m46.72 50.026667a5.76 5.76 0 0 0-7.253334 0L108.864 431.146667a6.058667 6.058667 0 0 0-2.218667 4.693333c0 3.328 2.624 6.016 5.866667 6.016h18.816c17.536-0.021333 31.744 14.506667 31.744 32.405333v392.533334l0.064 3.392C164.437333 896.533333 185.792 917.333333 211.712 917.333333h599.765333l3.328-0.085333c25.770667-1.322667 46.101333-23.146667 46.101334-49.621333V474.282667c0-17.92 14.208-32.426667 31.744-32.426667h18.816c1.792 0 3.477333-0.832 4.608-2.261333a6.101333 6.101333 0 0 0-0.96-8.426667z m138.133333 564.693333a32 32 0 0 1-3.754667 45.098667C610.858667 750.890667 568.106667 768 522.666667 768c-45.44 0-88.192-17.109333-127.36-50.24a32 32 0 1 1 41.386666-48.853333C464.704 692.650667 493.056 704 522.666667 704c29.589333 0 57.941333-11.349333 85.973333-35.093333a32 32 0 0 1 45.12 3.754666z" fill="#111111" p-id="1963"></path></svg>
        </div>
        <div id="video">
            <svg t="1730709492126" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2126" width="200" height="200"><path d="M810.02496 1002.0864H213.97504c-105.94304 0-192.04096-86.1184-192.04096-192.06144V213.97504c0-105.94304 86.09792-192.04096 192.04096-192.04096h596.04992c105.94304 0 192.04096 86.09792 192.04096 192.04096v596.04992c0 105.94304-86.09792 192.04096-192.04096 192.04096zM213.97504 74.89536c-76.14464 0-139.0592 62.91456-139.0592 139.0592v596.04992c0 76.14464 62.91456 139.0592 139.0592 139.0592h596.04992c76.14464 0 139.0592-62.91456 139.0592-139.0592V213.97504c0-76.14464-62.91456-139.0592-139.0592-139.0592H213.97504z" fill="#111111" p-id="2127"></path><path d="M445.76768 803.38944c-158.9248 0-291.38944-129.1264-291.38944-291.38944 0-158.9248 129.14688-291.38944 291.38944-291.38944 158.94528 0 291.40992 129.1264 291.40992 291.38944 0 158.9248-132.46464 291.38944-291.40992 291.38944z m0-529.8176A237.42464 237.42464 0 0 0 207.38048 512c0 132.44416 109.2608 238.40768 238.3872 238.40768 132.46464 0 238.42816-109.2608 238.42816-238.40768a237.42464 237.42464 0 0 0-238.42816-238.40768z" fill="#111111" p-id="2128"></path><path d="M445.76768 604.71296c-49.664 0-92.71296-39.7312-92.71296-92.71296s39.7312-92.71296 92.71296-92.71296 92.71296 39.7312 92.71296 92.71296-43.02848 92.71296-92.71296 92.71296z m0-132.44416c-23.16288 0-39.7312 19.8656-39.7312 39.7312s19.8656 39.7312 39.7312 39.7312 39.7312-19.8656 39.7312-39.7312-16.54784-39.7312-39.7312-39.7312z m397.35296-132.46464c-49.664 0-92.71296-39.7312-92.71296-92.71296s39.7312-92.71296 92.71296-92.71296 92.73344 39.7312 92.73344 92.71296-43.04896 92.71296-92.73344 92.71296z m0-132.44416c-23.16288 0-39.7312 19.8656-39.7312 39.7312s19.8656 39.7312 39.7312 39.7312 39.7312-19.8656 39.7312-39.7312-16.54784-39.7312-39.7312-39.7312z" fill="#111111" p-id="2129"></path><path d="M611.328 902.73792c-13.23008 0-23.16288-9.9328-23.16288-19.8656-3.31776-13.25056 6.61504-26.50112 19.8656-29.81888 119.1936-16.54784 211.92704-122.51136 211.92704-245.02272v-294.7072c0-13.25056 9.9328-26.50112 26.48064-26.50112 16.56832 0 26.50112 9.95328 26.50112 26.50112v294.7072c0 145.69472-109.28128 271.52384-251.65824 294.7072-6.63552-3.31776-9.9328 0-9.9328 0z" fill="#111111" p-id="2130"></path></svg>
        </div>
        <div id="live">
            <svg t="1730709510341" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2293" width="200" height="200"><path d="M942.146783 549.376c22.349913 0 40.381217 17.897739 40.381217 40.091826v308.713739c0 69.38713-56.765217 125.818435-126.619826 125.818435H166.978783c-69.676522 0-126.486261-56.431304-126.486261-125.68487V589.467826c0-22.194087 18.031304-40.091826 40.381217-40.091826 22.327652 0 40.358957 17.897739 40.358957 40.091826v308.713739a45.634783 45.634783 0 0 0 45.746087 45.456696h689.062956a45.634783 45.634783 0 0 0 45.746087-45.456696V589.467826c0-22.194087 18.031304-40.091826 40.358957-40.091826zM856.041739 0c32.567652 0 66.604522 12.443826 93.250783 34.237217 28.93913 23.663304 45.746087 55.741217 46.681043 88.642783l26.646261 212.969739c0.26713 2.226087 0.356174 4.452174 0.267131 6.611478a40.069565 40.069565 0 0 1 1.224347 9.839305c0.133565 86.505739-70.789565 156.93913-157.985391 156.93913a158.052174 158.052174 0 0 1-118.739478-53.51513 158.029913 158.029913 0 0 1-118.739478 53.537391 158.029913 158.029913 0 0 1-117.626435-52.290783 158.052174 158.052174 0 0 1-117.581913 52.290783c-46.747826 0-88.776348-20.257391-117.715479-52.379826a157.94087 157.94087 0 0 1-117.626434 52.379826c-87.195826 0-157.96313-70.455652-157.963131-156.961391 0-1.936696 0.133565-3.82887 0.400696-5.676522a40.247652 40.247652 0 0 1-0.133565-10.774261L27.046957 122.88c0.934957-32.901565 17.764174-65.001739 46.681043-88.642783C100.396522 12.421565 134.41113 0 167.001043 0h689.040696z m0 80.228174H166.978783c-28.271304 0-59.213913 23.79687-59.213913 45.456696 0 1.602783-0.111304 3.33913-0.267131 4.941913l-26.89113 215.129043-0.133566 0.868174c0.26713 1.847652 0.400696 3.739826 0.400696 5.676522 0 42.384696 34.726957 76.733217 77.245218 76.733217 42.518261 0 77.222957-34.504348 77.222956-76.733217 0-22.194087 18.031304-40.114087 40.358957-40.114087 22.483478 0 40.514783 17.92 40.514782 40.114087 0 42.384696 34.704696 76.733217 77.245218 76.733217 42.518261 0 77.222957-34.504348 77.222956-76.733217 0-22.194087 18.031304-40.114087 40.358957-40.114087s40.358957 17.92 40.358956 40.114087c0 42.384696 34.726957 76.733217 77.245218 76.733217 42.518261 0 77.245217-34.504348 77.245217-76.733217 0-22.194087 18.031304-40.114087 40.358956-40.114087h2.270609c22.349913 0 40.381217 17.92 40.381218 40.114087 0 42.384696 34.726957 76.733217 77.245217 76.733217 42.518261 0 77.222957-34.504348 77.222956-76.733217l0.022261-1.491479a40.448 40.448 0 0 1-0.957217-5.053217l-26.935652-215.129043c-0.24487-1.602783-0.24487-3.33913-0.24487-4.941913 0-21.659826-30.942609-45.456696-59.213913-45.456696z" fill="#111111" p-id="2294"></path></svg>
        </div>
    </main>
    <nav>
        <a href="#home">home</a>
        <a href="#video">video</a>
        <a href="#live">live</a>
    </nav>
</body>
</html>