<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            background: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        nav{
            width: 200px;
            height: 200px;
            background: #e74c3c;
            border-radius: 50%;
            position: relative;
        }
        ul{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transition: 1s;
            transform: translate(-50%,-50%) scale(0);
        }
        nav:hover ul{
            transform: translate(-50%,-50%) scale(1);
        }
        ul>li{
            width: 80px;
            height: 80px;
            background: #e74c3c;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            color: white;
            transition: 1s;
            transform-origin: 150px 150px;
        }
        ul>li>p{
            transition: 1s;
        }
        ul:hover li:nth-child(1){
            transform: rotate(40deg);
        }
        ul:hover li:nth-child(1) p{
            transform: rotate(320deg);
        }
        ul:hover li:nth-child(2) p{
            transform: rotate(280deg);
        }
        ul:hover li:nth-child(3) p{
            transform: rotate(240deg);
        }
        ul:hover li:nth-child(4) p{
            transform: rotate(200deg);
        }
        ul:hover li:nth-child(5) p{
            transform: rotate(160deg);
        }
        ul:hover li:nth-child(6) p{
            transform: rotate(120deg);
        }
        ul:hover li:nth-child(7) p{
            transform: rotate(80deg);
        }
        ul:hover li:nth-child(8) p{
            transform: rotate(40deg);
        }
        ul:hover li:nth-child(2){
            transform: rotate(80deg);
        }
        ul:hover li:nth-child(3){
            transform: rotate(120deg);
        }
        ul:hover li:nth-child(4){
            transform: rotate(160deg);
        }
        ul:hover li:nth-child(5){
            transform: rotate(200deg);
        }
        ul:hover li:nth-child(6){
            transform: rotate(240deg);
        }
        ul:hover li:nth-child(7){
            transform: rotate(280deg);
        }
        ul:hover li:nth-child(8){
            transform: rotate(320deg);
        }
        ul:hover li:nth-child(9){
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><p>1</p></li>
            <li><p>2</p></li>
            <li><p>3</p></li>
            <li><p>4</p></li>
            <li><p>5</p></li>
            <li><p>6</p></li>
            <li><p>7</p></li>
            <li><p>8</p></li>
            <li><p>9</p></li>
        </ul>
    </nav>
</body>
</html>