<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Absolute Positioning Example</title>
<style>
    .container {
        position: relative;
        height: 200px;
        width: 200px;
        background-color: #f0f0f0;
    }
    .sibling {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: #bc8f8f;
    }
    .relative {
        position: absolute;
        top: 40px; /* 相对于 .sibling 定位 */
        left: 40px; /* 相对于 .sibling 定位 */
        width: 100px;
        height: 100px;
        background-color: #8db6cd;
    }
</style>
</head>
<body>
 
<div class="container">
    <div class="sibling"></div>
    <div class="relative"></div>
</div>
 
</body>
</html>