<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            border: solid 5px silver;
            width: 200px;
            height: 200px;
            transition: 1s;
            transform-origin: center center -200px;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(-45deg);
        }
        body:hover main{
           transform: perspective(900px) rotateX(-45deg) rotateY(90deg); 
        }
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        div>img{
            height: 100%;
        }
        div:nth-child(1){
            transform-origin: center center -200px;
            transform: rotateY(90deg);
        }
        div:nth-child(2){
            transform-origin: center center -200px;
            transform: rotateY(180deg);
        }
        div:nth-child(3){
            transform-origin: center center -200px;
            transform: rotateY(270deg);
        }
        div:nth-child(4){
            transform-origin: center center -200px;
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <main>
        <div><img src="/img/image-20190725125429044.BivlcW39.png" alt=""></div>
        <div><img src="/img/image-20190725125609883.D-8Bbdq7.png" alt=""></div>
        <div><img src="/img/image.png" alt=""></div>
        <div><img src="/img/xj.BkzzMsXj.jpg" alt=""></div>
    </main>
</body>
</html>