    .aside{
        position: fixed;
        width: 84px;
        display: flex;
        flex-direction: column;
        z-index: 100;
        right: 0;
        bottom: 70px;
        .aside-section{
            width: 82px;
            height: 90px;
            background: #fff;
            border: 1px solid #f5f5f5;
            margin-top: -1px;
            color: #757575;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: inherit;
                text-decoration: none;
            }
            i{
                color: #757575;
                font-size: 20px;
                padding-bottom: 5px;
            }
            &:hover{
                color: #ff6700;
                i{
                    color: #ff6700;
                }
                &+.aside-pop{
                    transform: scale(1);
                }
            }
        }
        .aside-pop{
            width: 130px;
            height: 192px;
            border: 1px solid #f5f5f5;
            padding: 14px;
            position: absolute;
            right: 98px;
            transition: .1s;
            transform: scale(0);
            display: flex;
            flex-direction: column;
            color: #757575;
            text-align: center;
            font-size: 14px;
            img{
                width: 100px;
                margin-bottom: 14px;
            }
            &:hover{
                transform: scale(1);
            }
        }
    }
@media screen and (max-width: 1458px) and (min-width:1280px){
    .aside{
        position: fixed;
        width: 27px;
        left: 50%;
        margin-left: 613px;
        bottom: 40px;
        display: flex;
        flex-direction: column;
        z-index: 100;
        .aside-section{
            background: #fff;
            border: 1px solid #f5f5f5;
            margin-top: -1px;
            color: #757575;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            width: 25px;
            height: 42px;
            span{
                display: none;
            }
            i{
                font-size: 15px;
                color: #757575;
            }
            &:hover{
                color: #ff6700;
                i{
                    color: #ff6700;
                }
                &+.aside-pop{
                    transform: scale(1);
                }
            }
        }
        .aside-pop{
            width: 130px;
            height: 192px;
            border: 1px solid #f5f5f5;
            padding: 14px;
            position: absolute;
            right: 41px;
            transition: .1s;
            transform: scale(0);
            display: flex;
            flex-direction: column;
            color: #757575;
            text-align: center;
            font-size: 14px;
            z-index: 100;
            background: #fff;
            img{
                width: 100px;
                margin-bottom: 14px;
            }
            &:hover{
                transform: scale(1);
            }
        }
    }
}

@media screen and (max-width: 1280px){
    .aside{
        position: fixed;
        width: 27px;
        right: 0;
        bottom: 40px;
        display: flex;
        flex-direction: column;
        z-index: 100;
        .aside-section{
            background: #fff;
            border: 1px solid #f5f5f5;
            margin-top: -1px;
            color: #757575;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            width: 25px;
            height: 42px;
            span{
                display: none;
            }
            i{
                font-size: 15px;
                color: #757575;
            }
            &:hover{
                color: #ff6700;
                i{
                    color: #ff6700;
                }
                &+.aside-pop{
                    transform: scale(1);
                }
            }
        }
        .aside-pop{
            width: 130px;
            height: 192px;
            border: 1px solid #f5f5f5;
            padding: 14px;
            position: absolute;
            right: 41px;
            transition: .1s;
            transform: scale(0);
            display: flex;
            flex-direction: column;
            color: #757575;
            text-align: center;
            font-size: 14px;
            z-index: 100;
            background: #fff;
            img{
                width: 100px;
                margin-bottom: 14px;
            }
            &:hover{
                transform: scale(1);
            }
        }
    }
}