footer{
    width: 100%;
    min-width: 1226px;
    height: 739px;
    display: flex;
    flex-direction: column;
    .site-footer{
        width: 100%;
        height: 473px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .site-service{
            width: 1226px;
            height: 80px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            ul{
                flex-grow: 1;
                display: flex;
                justify-content: space-evenly;
                li{
                    flex-grow: 1;
                    img{
                        margin-right: 5px;
                    }
                    display: flex;
                    align-items: center;
                    color: #616161;
                    font-size: 16px;
                    justify-content: center;
                    border-left: 1px solid #e0e0e0;
                    cursor: pointer;
                    &:hover{
                        color: #ff6700;
                    }
                }
                li:first-of-type{
                    border: none;
                }
            }
        }
        .site-links{
            display: flex;
            padding: 40px 0;
            dl{
                dt{
                    width: 160px;
                    margin-bottom: 26px;
                    font-size: 14px;
                    color: #333;
                }
                dd{
                    width: 160px;
                    margin-top: 10px;
                    font-size: 12px;
                    color: #757575;
                    cursor: pointer;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
            .links-service{
                width: 251px;
                height: 208px;
                display: flex;
                flex-direction: column;
                margin-left: 15px;
                .links-box{
                    width: 251px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border-left: 1px solid #e0e0e0;
                    span{
                        font-size: 22px;
                        color: #ff6700;
                        margin-bottom: 5px;
                    }
                    p{
                        margin-bottom: 5px;
                        font-size: 12px;
                        color: #616161;
                    }
                    section{
                        width: 118px;
                        height: 28px;
                        display: flex;
                        cursor: pointer;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        border: 1px solid #ff6700;
                        color: #ff6700;
                        i{
                            font-size: 12px;
                            color: #ff6700;
                            padding-right: 5px;
                        }
                        &:hover{
                            background: #ff6700;
                            color: #ffffff;
                            i{
                                color: #ffffff;
                            }
                        }
                    }
                }
                .links-box:last-child{
                    margin-top: 25px;
                    border: none;
                    p{
                        align-self: flex-start;
                        margin-left: 47px;
                    }
                }
            }
        }
    }
    .info-footer{
        width: 100%;
        height: 266px;
        padding: 30px 0;
        background: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        .info-content{
            width: 1226px;
            display: flex;
            height: 157px;
            // flex-direction: column;
            .info-text{
                margin-left: 21px;
                p{
                    color: #757575;
                    font-size: 12px;
                    line-height: 18px;
                    span{
                        cursor: pointer;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                }
                p:nth-of-type(3){
                    color: #b0b0b0;
                    font-size: 12px;
                }
                .info-img{
                    img{
                        cursor: pointer;
                        height: 28px;
                    }
                }
            }
        }
        .info-slogan{
            width: 100%;
            margin-top: 30px;
            height: 19px;
            text-align: center;
            font-size: 18px;
            color: #d0d0d0;
            font-family: 'Courier New', Courier, monospace;
        }
    }
}