<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  header {
    width: 100%;
    height: 50px;
    background: #6637c5;
    display: block;
    position: sticky;
  }

  main {
    height: calc(100vh - 50px);
    overflow: hidden;
    display: flex;
  }

  main>.left {
    width: 160px;
    height: 100%;
    background: #f6f6f6;
  }

  main>.right {
    width: calc(100vw - 160px);
    height: 100%;
    background: #fff;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  main>.right>footer {
    height: 50px;
    width: 100%;
    background: #6637c5;
  }

  main>.right>.content {
    width: 100%;
    height: 100%;
    overflow: auto;
    flex: 1;
  }

  main>.right>.content>.item {
    width: 100%;
    height: 2000px;
    background: #fff;
  }
  table{
    border-collapse: collapse;
    th,tr,th{
      border: 1px solid #dcdcdc;
      font-family: 微软雅黑;
      align-self: stretch;
    }     
    th{
      background: #ebecf0;
      font-size: 12px;
      color: #333333;
      padding: 10px;
    }
    td{
      padding: 5px 8px;
    }
  }
</style>

<body>
  <header class="header"></header>
  <main>
    <div class="left"></div>
    <div class="right">
      <div class="content">
        <div class="item">
          <table class="table-box">
            <tr>
                <th colspan="3" rowspan="2">序号</th>
                <th colspan="3" rowspan="2">组织名称<i class="iconfont-coo icon-coo-shuangjiantoushang"></i></th>
                <th colspan="3" rowspan="2">负责人</th>
                <th colspan="3">干线空跑开线</th>
                <th colspan="3">干线装载率低</th>
                <th colspan="3">城/省际提前发车</th>
                <th colspan="3">非网区域回收</th>
                <th colspan="3">串区派货</th>
                
            </tr>
            <tr>
                <th>问题数/未分析</th>
                <th>可优化/不可优化</th>
                <th>成功/失败</th>
                <th>问题数/未分析</th>
                <th>可优化/不可优化</th>
                <th>成功/失败</th>
                <th>问题数/未分析</th>
                <th>可优化/不可优化</th>
                <th>成功/失败</th>
                <th>问题数/未分析</th>
                <th>可优化/不可优化</th>
                <th>成功/失败</th>
                <th>问题数/未分析</th>
                <th>可优化/不可优化</th>
                <th>成功/失败</th>
            </tr>
            <tr>
                <td colspan="3">1</td>
                <td colspan="3">运营事业群</td>
                <td colspan="3">韦雨泽11</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
            </tr>
            <tr>
                <td colspan="3">2</td>
                <td colspan="3">运营事业群</td>
                <td colspan="3">白雨涵43</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
            </tr>
            <tr>
                <td colspan="3">3</td>
                <td colspan="3">运营事业群</td>
                <td colspan="3">程雨溪</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
            </tr>
            <tr>
                <td colspan="3">4</td>
                <td colspan="3">运营事业群</td>
                <td colspan="3">高启超</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
                <td>130/52</td>
                <td>30/50</td>
                <td>25/9</td>
            </tr>
        </table>
        </div>
      </div>
      <footer></footer>
    </div>
  </main>
</body>

</html>